In [25]:
import pandas as pd

#File to Load
school_data = "./schools_complete.csv"
student_data = "./students_complete.csv"

#Read school and student data file and store into Pandas ds
school_data = pd.read_csv(school_data)
student_data = pd.read_csv(student_data)

#combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how = "left", on = ["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [80]:
#Create a df w. key metrics
total_schools = len(school_data_complete["School ID"].value_counts())

total_students = len(student_data['Student ID'].value_counts())

sum_column = school_data["budget"].sum()

avg_math = school_data_complete["math_score"].mean()
avg_math

avg_math = round(avg_math, 2)

avg_reading = school_data_complete["reading_score"].mean()
avg_reading

avg_reading = round(avg_reading, 2)

school_data_complete['math_score'] = school_data_complete['math_score'].astype('int64')
school_data_complete['reading_score'] = school_data_complete['reading_score'].astype('int64')

#print(school_data_complete.info())

pct_passing_math = len(school_data_complete[school_data_complete['math_score'] >= 70.0]) / len(school_data_complete)
pct_passing_reading = len(school_data_complete[school_data_complete['reading_score'] >= 70.0]) / len(school_data_complete)
pct_pass_both = len(school_data_complete[(school_data_complete['reading_score'] >= 70.0) & (school_data_complete['math_score'] >= 70.0)]) / len(school_data_complete)

# print(total_schools)
# print(total_students)
# print(sum_column)
# print(avg_math)
# print(avg_reading)
# print(pct_passing_reading)
# print(pct_passing_math)
# print(pct_pass_both)


dictionary = {'Total Schools': [total_schools],
              'Total Students': [total_students],
              'Total Budget': [sum_column],
              'Average Math Score': [avg_math],
              'Average Reading Score': [avg_reading],
              '% Passing Math': [pct_passing_math],
              '% Passing Reading': [pct_passing_reading],
              '% Overall Passing': [pct_pass_both]}

pd.DataFrame(dictionary)

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.99,81.88,0.749809,0.858055,0.651723

In [94]:
##Create a df for each school

groups = school_data_complete.groupby(['School ID'])

dictionary = {'School Name': [],
              'School Type': [],
              'Total Students': [],
              'Total School Budget': [],
              'Per Student Budget': [],
              'Average Math Score': [],
              'Average Reading Score': [],
              '% Passing Math': [],
              '% Passing Reading': [],
              '% Overall Passing': []}

pd.DataFrame(dictionary)

for groupname, group in groups:
    #print(group)
    school_name = group['school_name'].unique()[0]
    dictionary['School Name'].append(school_name)
    # print(school_name)
    
    school_type = group['type'].unique()[0]
    # print(school_type)
    dictionary['School Type'].append(school_type)
    
    total_students = len(group)
    dictionary['Total Students'].append(total_students)
    # print(total_students)
    
    total_school_budget = school_data[school_data['School ID'] == groupname]['budget'].values[0]
    dictionary['Total School Budget'].append(total_school_budget)
    # print(total_school_budget)
    
    
    per_student_budget = total_school_budget / total_students
    dictionary['Per Student Budget'].append(per_student_budget)
    # print(per_student_budget)
    
    avg_math = group["math_score"].mean()
    avg_math
    avg_math = round(avg_math, 2)
    dictionary['Average Math Score'].append(avg_math)
    # print(avg_math)
    
    avg_reading = group["reading_score"].mean()
    avg_reading
    avg_reading = round(avg_reading, 2)
    dictionary['Average Reading Score'].append(avg_reading)
    # print(avg_reading)
    
    
    pct_passing_math = len(group[group['math_score'] >= 70.0]) / len(group)
    pct_passing_math = round(pct_passing_math, 2)
    dictionary['% Passing Math'].append(pct_passing_math)
    
    pct_passing_reading = len(group[group['reading_score'] >= 70.0]) / len(group)
    pct_passing_reading = round(pct_passing_reading, 2)
    dictionary['% Passing Reading'].append(pct_passing_reading)
    
    pct_pass_both = len(group[(group['reading_score'] >= 70.0) & (group['math_score'] >= 70.0)]) / len(group)
    pct_pass_both = round(pct_pass_both, 2)
    dictionary['% Overall Passing'].append(pct_pass_both)
    
    # print(pct_passing_math)
    # print(pct_passing_reading)
    # print(pct_pass_both)
    
school_df = pd.DataFrame(dictionary)
school_df = school_df.set_index("School Name")
school_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.63,81.18,0.66,0.81,0.54
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,0.66,0.81,0.53
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,0.94,0.96,0.90
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,0.67,0.81,0.54
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,0.93,0.97,0.91
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,0.94,0.97,0.91
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,0.94,0.97,0.91
Bailey High School,District,4976,3124928,628.0,77.05,81.03,0.67,0.82,0.55
Holden High School,Charter,427,248087,581.0,83.80,83.81,0.93,0.96,0.89
Pena High School,Charter,962,585858,609.0,83.84,84.04,0.95,0.96,0.91
Wright High School,Charter,1800,1049400,583.0,83.68,83.95,0.93,0.97,0.90
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,0.66,0.80,0.53
Johnson High School,District,4761,3094650,650.0,77.07,80.97,0.66,0.81,0.54
Ford High School,District,2739,1763916,644.0,77.10,80.75,0.68,0.79,0.54
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,0.93,0.97,0.91

In [99]:
#Top Performing Schools by Overall %
school_df_sorted = school_df.sort_values(by=['% Overall Passing'], ascending=False)
school_df_sorted.iloc[:5]

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,0.93,0.97,0.91
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,0.94,0.97,0.91
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,0.94,0.97,0.91
Pena High School,Charter,962,585858,609.0,83.84,84.04,0.95,0.96,0.91
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,0.93,0.97,0.91

In [98]:
#Bottom Performing Schools by Overall %
school_df_sorted = school_df.sort_values(by=['% Overall Passing'])
school_df_sorted.iloc[:5]

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,0.66,0.81,0.53
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,0.66,0.80,0.53
Huang High School,District,2917,1910635,655.0,76.63,81.18,0.66,0.81,0.54
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,0.67,0.81,0.54
Johnson High School,District,4761,3094650,650.0,77.07,80.97,0.66,0.81,0.54

In [127]:
#Create a DataFrame that lists the average math score for students of each grade level (9th, 10th, 11th, 12th) at each school.
math_grade_df = []
reading_grade_df = []

for school in school_data_complete['school_name'].unique():
    math_school = [school]
    reading_school = [school]
    for grade in school_data_complete['grade'].unique():
        df = school_data_complete[(school_data_complete['school_name'] == school) & (school_data_complete['grade'] == grade)]
        avg_math = df["math_score"].mean()
        avg_math
        avg_math = round(avg_math, 2)
        avg_reading = df["reading_score"].mean()
        avg_reading
        avg_reading = round(avg_reading, 2)
        math_school.append(avg_math)
        reading_school.append(avg_reading)
    math_grade_df.append(tuple(math_school))
    reading_grade_df.append(tuple(reading_school))

In [125]:
math_grade_df = pd.DataFrame(math_grade_df, columns = ["School Name", "9th", "10th", "11th", "12th"])
math_grade_df = math_grade_df.set_index("School Name")
math_grade_df

                         9th   10th   11th   12th
School Name
Huang High School      77.03  77.23  76.45  75.91
Figueroa High School   76.40  77.15  76.88  76.54
Shelton High School    83.42  83.78  83.38  82.92
Hernandez High School  77.44  77.19  77.14  77.34
Griffin High School    82.04  83.36  83.84  84.23
Wilson High School     83.09  83.04  83.20  83.72
Cabrera High School    83.09  83.28  82.77  83.15
Bailey High School     77.08  76.49  77.52  77.00
Holden High School     83.79  82.86  85.00  83.43
Pena High School       83.63  84.12  84.33  83.37
Wright High School     83.26  83.64  83.84  84.01
Rodriguez High School  76.86  77.69  76.40  76.61
Johnson High School    77.19  76.86  77.49  76.69
Ford High School       77.36  76.18  76.92  77.67
Thomas High School     83.59  83.50  83.50  83.09

In [128]:
reading_grade_df = pd.DataFrame(reading_grade_df, columns = ["School Name", "9th", "10th", "11th", "12th"])
reading_grade_df = reading_grade_df.set_index("School Name")
reading_grade_df

                         9th   10th   11th   12th
School Name
Huang High School      81.29  80.31  81.42  81.51
Figueroa High School   81.20  81.38  80.64  81.41
Shelton High School    84.12  82.78  84.37  83.44
Hernandez High School  80.87  80.86  81.40  80.66
Griffin High School    83.37  84.01  84.29  83.71
Wilson High School     83.94  84.32  83.76  84.02
Cabrera High School    83.68  84.29  83.79  84.25
Bailey High School     81.30  80.91  80.95  80.91
Holden High School     83.68  84.70  83.82  83.32
Pena High School       83.81  84.59  84.34  83.61
Wright High School     83.83  84.07  84.16  83.81
Rodriguez High School  80.99  80.38  80.86  80.63
Johnson High School    81.26  81.23  80.62  80.77
Ford High School       80.63  80.66  80.40  81.26
Thomas High School     83.73  83.83  83.59  84.25

In [132]:
spend_vs_score_df = school_df[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing', 'Per Student Budget']]
spend_vs_score_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Per Student Budget
School Name,,,,,,
Huang High School,76.63,81.18,0.66,0.81,0.54,655.0
Figueroa High School,76.71,81.16,0.66,0.81,0.53,639.0
Shelton High School,83.36,83.73,0.94,0.96,0.90,600.0
Hernandez High School,77.29,80.93,0.67,0.81,0.54,652.0
Griffin High School,83.35,83.82,0.93,0.97,0.91,625.0
Wilson High School,83.27,83.99,0.94,0.97,0.91,578.0
Cabrera High School,83.06,83.98,0.94,0.97,0.91,582.0
Bailey High School,77.05,81.03,0.67,0.82,0.55,628.0
Holden High School,83.80,83.81,0.93,0.96,0.89,581.0
Pena High School,83.84,84.04,0.95,0.96,0.91,609.0
Wright High School,83.68,83.95,0.93,0.97,0.90,583.0
Rodriguez High School,76.84,80.74,0.66,0.80,0.53,637.0
Johnson High School,77.07,80.97,0.66,0.81,0.54,650.0
Ford High School,77.10,80.75,0.68,0.79,0.54,644.0
Thomas High School,83.42,83.85,0.93,0.97,0.91,638.0

In [152]:
school_spending = spend_vs_score_df.groupby(pd.cut(spend_vs_score_df["Per Student Budget"], bins=4)).mean()
school_spending.drop("Per Student Budget", axis=1, inplace=True)
# school_spending.index = school_spending.index.map(lambda x : x.right)
school_spending.index = school_spending.index.map(lambda x : "< " + str(x.right))

In [153]:
school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Per Student Budget,,,,,
< 597.25,83.452500,83.932500,0.935000,0.967500,0.9025
< 616.5,83.600000,83.885000,0.945000,0.960000,0.9050
< 635.75,80.200000,82.425000,0.800000,0.895000,0.7300
< 655.0,77.865714,81.368571,0.702857,0.828571,0.5900

In [158]:
#Spend by school size
school_size_df = school_df[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing', 'Total Students']]
school_size_df

school_size_spend = school_size_df.groupby(pd.cut(school_size_df["Total Students"], bins=[0, 1000, 2000, 5000])).mean()
school_size_spend.drop("Total Students", axis=1, inplace=True)
school_size_spend.index = ['Small<1000)', 'Medium(1000-2000)', 'Large(2000-5000)']

In [159]:
school_size_spend

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Small<1000),83.820,83.92500,0.940,0.9600,0.900
Medium(1000-2000),83.374,83.86600,0.934,0.9680,0.906
Large(2000-5000),77.745,81.34375,0.700,0.8275,0.585

In [161]:
#Spend by school type
school_size_df = school_df[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing', 'School Type']]
school_size_df

school_type = school_size_df.groupby(school_size_df['School Type']).mean()
# school_type.drop('type', axis=1, inplace=True)
school_type.index = ['Charter', 'District']

In [162]:
school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Charter,83.472500,83.896250,0.936250,0.966250,0.905000
District,76.955714,80.965714,0.665714,0.807143,0.538571